<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Investor Analysis</title>	
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="icon" href="./images/favicon.ico">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	  	<style>
		  	body {
		  		padding-top:10px;
		  		background-image: url("../images/blue-landscape.jpg");
		  	}

		  	.container-fluid {
		  		padding : 10px;
		  		text-align : center;
		  	}
	  		.well h3 {
	  			text-align : center;
	  			
	  		}

	  		.btn-default {
	  			color :#009688;
	  			border : 2px solid #009688;
	  			
	  		}

	  		.button_style {
	  			padding : 25px;
	  			margin : 10px;

	  		}

	  		.btn-default {
	  			width : 600px;
	  			height : 100px;
	  			white-space: normal;
	  		}

	  		.row {
	  			padding : 15px;

	  		}

	  		#back_btn {
	  			float : right;
	  			height : 50px;
	  			width : 150px;
	  		}

			#submit_btn {
	  			
	  			height : 50px;
	  			width : 150px;
	  		}	  		

	  		.col-sm-8 h1 {
	  			float : left;
	  		}

	  		.table {
	  			width : 50%;
	  		}

	  		.table tr td {
	  			width : 200px;
	  		}

	  		.select_section, .textArea {
	  			width : 60%;
	  		}

	  		.table, tr {
	  			 border-style : hidden;
	  		}
	  		
	  		.table tr th {
	  			text-align: center;
	  		}

	  	</style>
	</head>

	<body background = "/static/blue-landscape.jpg">
	{%block body%}
		<div class = "container-fluid">
			<div class="col-sm-12">
	      		<div class="well">
	        		<h3>Airbnb Analysis and Prediction</h3>
	            </div>
	        </div>
	        <div class = "row">
		        <div class="col-sm-8">
		        	<h1>Best places to invest !</h1>
		        </div>
		        <div class = "col-sm-4">
				<a href ="/investorHome.htm">
		        	<button type="button" class="btn btn-info" id="back_btn"><< Back</button></a>
		        </div>
	        </div>
	        <div class = "row">
	        <div class = "col-sm-6">
	        	<table class = "table">
	        		<tr>
	        			<th>
	        				Country:
	        			</th>
	        		</tr>
	        		<tr>
	        			<td>
	        				<select class = "select_section">
								<option value="US">US</option>
							</select>
	        			</td>	
	        		</tr>
	        		<tr>
	        			<th>
	        				City:
	        			</th>
	        		</tr>
	        		<tr>
	        			<td>
	        				<select class = "select_section" >
								<option value="Boston">Boston</option>
															</select>
	        			</td>
	        		</tr>
	        		
	        	</table>
				 <div class = "col-sm-4">
				<a href ="/investorAnalysisEDA">
		        	<button type="button" class="btn btn-info" id="back_btn">>> Exploratory Analysis</button></a>
		        </div>
				<h1> Visual Analysis </h1>
		<div class='tableauPlaceholder' id='viz1503119538561' style='position: relative'><noscript><a href='#'><img alt='area ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;M6&#47;M658ZWWRP&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='path' value='shared&#47;M658ZWWRP' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;M6&#47;M658ZWWRP&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1503119538561');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1004px';vizElement.style.height='869px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';   
		vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>		
	        </div>
	        </div>

	<script>
			$(document).ready(function(){
				$("#fromValue").val($("#from").val());
				$("#toValue").val($("#from").val());
				$("#noPeopleValue").val($("#noPeople").val());

			    $("#from").mouseup(function(){
			        $("#fromValue").val($("#from").val());
			    });
				
			    $("#to").mouseup(function(){
			        $("#toValue").val($("#to").val());
			    });

			    $("#noPeople").mouseup(function(){
			        $("#noPeopleValue").val($("#noPeople").val());
			    });
			});
		</script>



	        {%endblock%}
	</body>
</html>